token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'='
'::'
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
IF
NOT
EXISTS
INTEGER
INT
SMALLINT
TINYINT
UNSIGNED
NUMERIC
NULL
TEXT
VARCHAR
CHARVAR
CHAR
DATETIME
TIMESTAMP
BLOB
SUBTYPE
DECIMAL
YEAR
DEFAULT
CURRENT_TIMESTAMP
TIMEZONE
ON
UPDATE
PRIMARY
KEY
CONSTRAINT
AUTOINCREMENT
SPECIAL_FEATURES
FULLTEXT
TRUE
FALSE
NEXTVAL
NOW
QUOTE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUAL
DOUBLE_COLON
COMMENT
SPACES
SPECIAL_STRING
NUMBER
REAL
NAME
ANY

rule names:
statements
statement
ignore
createStmt
element
ignorable
definition
type
nullability
defaultValue
attributes
name


atn:
[4, 1, 51, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 3, 7, 138, 8, 7, 3, 7, 140, 8, 7, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 2, 37, 82, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 40, 41, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 14, 15, 2, 0, 11, 11, 21, 21, 1, 0, 34, 35, 223, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 3, 1, 0, 0, 0, 34, 36, 9, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 5, 42, 0, 0, 41, 43, 5, 45, 0, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 49, 5, 2, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 4, 0, 0, 48, 50, 5, 5, 0, 0, 49, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 3, 22, 11, 0, 52, 53, 5, 39, 0, 0, 53, 58, 3, 8, 4, 0, 54, 55, 5, 41, 0, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 40, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 42, 0, 0, 65, 7, 1, 0, 0, 0, 66, 69, 3, 12, 6, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 72, 5, 28, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 5, 29, 0, 0, 74, 78, 5, 30, 0, 0, 75, 78, 5, 32, 0, 0, 76, 78, 5, 33, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 9, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 90, 3, 14, 7, 0, 89, 91, 3, 18, 9, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 3, 20, 10, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 7, 1, 0, 0, 102, 104, 5, 10, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 140, 1, 0, 0, 0, 105, 107, 7, 2, 0, 0, 106, 108, 5, 10, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 140, 1, 0, 0, 0, 109, 140, 5, 13, 0, 0, 110, 113, 5, 19, 0, 0, 111, 112, 5, 20, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 140, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 5, 48, 0, 0, 118, 140, 5, 40, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 5, 48, 0, 0, 122, 140, 5, 40, 0, 0, 123, 140, 5, 22, 0, 0, 124, 140, 5, 17, 0, 0, 125, 127, 5, 18, 0, 0, 126, 128, 5, 25, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 140, 1, 0, 0, 0, 129, 137, 7, 4, 0, 0, 130, 131, 5, 39, 0, 0, 131, 134, 5, 48, 0, 0, 132, 133, 5, 41, 0, 0, 133, 135, 5, 48, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 40, 0, 0, 137, 130, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 101, 1, 0, 0, 0, 139, 105, 1, 0, 0, 0, 139, 109, 1, 0, 0, 0, 139, 110, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 143, 5, 4, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 173, 5, 12, 0, 0, 148, 149, 5, 23, 0, 0, 149, 173, 7, 5, 0, 0, 150, 155, 5, 23, 0, 0, 151, 156, 5, 24, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 39, 0, 0, 154, 156, 5, 40, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 173, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 50, 0, 0, 160, 173, 5, 38, 0, 0, 161, 162, 5, 23, 0, 0, 162, 173, 5, 48, 0, 0, 163, 164, 5, 23, 0, 0, 164, 173, 5, 49, 0, 0, 165, 166, 5, 23, 0, 0, 166, 167, 5, 36, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 47, 0, 0, 169, 173, 5, 40, 0, 0, 170, 171, 5, 23, 0, 0, 171, 173, 5, 47, 0, 0, 172, 146, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 150, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 181, 5, 29, 0, 0, 176, 181, 5, 31, 0, 0, 177, 181, 5, 24, 0, 0, 178, 181, 5, 26, 0, 0, 179, 181, 5, 27, 0, 0, 180, 174, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 5, 38, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 50, 0, 0, 186, 188, 5, 38, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 27, 26, 28, 37, 42, 49, 58, 62, 68, 71, 77, 82, 90, 93, 98, 103, 107, 113, 127, 134, 137, 139, 142, 155, 172, 180, 183, 187]