CREATE=1
TABLE=2
IF=3
NOT=4
EXISTS=5
INTEGER=6
INT=7
SMALLINT=8
TINYINT=9
UNSIGNED=10
NUMERIC=11
NULL=12
TEXT=13
VARCHAR=14
CHARVAR=15
CHAR=16
DATETIME=17
TIMESTAMP=18
BLOB=19
SUBTYPE=20
DECIMAL=21
YEAR=22
DEFAULT=23
CURRENT_TIMESTAMP=24
TIMEZONE=25
ON=26
UPDATE=27
PRIMARY=28
KEY=29
CONSTRAINT=30
AUTOINCREMENT=31
SPECIAL_FEATURES=32
FULLTEXT=33
TRUE=34
FALSE=35
NEXTVAL=36
NOW=37
QUOTE=38
LPAREN=39
RPAREN=40
COMMA=41
SEMICOLON=42
EQUAL=43
DOUBLE_COLON=44
COMMENT=45
SPACES=46
SPECIAL_STRING=47
NUMBER=48
REAL=49
NAME=50
ANY=51
'('=39
')'=40
','=41
';'=42
'='=43
'::'=44
