token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'='
'::'
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
IF
NOT
EXISTS
INTEGER
INT
SMALLINT
TINYINT
UNSIGNED
NUMERIC
NULL
TEXT
VARCHAR
CHARVAR
CHAR
DATETIME
TIMESTAMP
BLOB
SUBTYPE
DECIMAL
YEAR
DEFAULT
CURRENT_TIMESTAMP
TIMEZONE
ON
UPDATE
PRIMARY
KEY
CONSTRAINT
AUTOINCREMENT
SPECIAL_FEATURES
FULLTEXT
TRUE
FALSE
NEXTVAL
NOW
QUOTE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUAL
DOUBLE_COLON
COMMENT
SPACES
SPECIAL_STRING
NUMBER
REAL
NAME
ANY

rule names:
CREATE
TABLE
IF
NOT
EXISTS
INTEGER
INT
SMALLINT
TINYINT
UNSIGNED
NUMERIC
NULL
TEXT
VARCHAR
CHARVAR
CHAR
DATETIME
TIMESTAMP
BLOB
SUBTYPE
DECIMAL
YEAR
DEFAULT
CURRENT_TIMESTAMP
TIMEZONE
ON
UPDATE
PRIMARY
KEY
CONSTRAINT
AUTOINCREMENT
SPECIAL_FEATURES
FULLTEXT
TRUE
FALSE
NEXTVAL
NOW
QUOTE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUAL
DOUBLE_COLON
COMMENT
SPACES
SPECIAL_STRING
NUMBER
REAL
NAME
ANY
UNDER
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 613, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 426, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 496, 8, 44, 10, 44, 12, 44, 499, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 505, 8, 44, 10, 44, 12, 44, 508, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 513, 8, 44, 3, 44, 515, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 524, 8, 46, 1, 46, 1, 46, 3, 46, 528, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 534, 8, 47, 11, 47, 12, 47, 535, 1, 48, 4, 48, 539, 8, 48, 11, 48, 12, 48, 540, 1, 48, 1, 48, 4, 48, 545, 8, 48, 11, 48, 12, 48, 546, 1, 49, 4, 49, 550, 8, 49, 11, 49, 12, 49, 551, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 506, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 1, 0, 31, 2, 0, 39, 39, 96, 96, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 595, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 5, 172, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 194, 1, 0, 0, 0, 15, 198, 1, 0, 0, 0, 17, 207, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 224, 1, 0, 0, 0, 23, 232, 1, 0, 0, 0, 25, 237, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 250, 1, 0, 0, 0, 31, 268, 1, 0, 0, 0, 33, 273, 1, 0, 0, 0, 35, 282, 1, 0, 0, 0, 37, 292, 1, 0, 0, 0, 39, 297, 1, 0, 0, 0, 41, 306, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 319, 1, 0, 0, 0, 47, 327, 1, 0, 0, 0, 49, 345, 1, 0, 0, 0, 51, 363, 1, 0, 0, 0, 53, 366, 1, 0, 0, 0, 55, 373, 1, 0, 0, 0, 57, 381, 1, 0, 0, 0, 59, 385, 1, 0, 0, 0, 61, 425, 1, 0, 0, 0, 63, 427, 1, 0, 0, 0, 65, 444, 1, 0, 0, 0, 67, 453, 1, 0, 0, 0, 69, 458, 1, 0, 0, 0, 71, 464, 1, 0, 0, 0, 73, 472, 1, 0, 0, 0, 75, 476, 1, 0, 0, 0, 77, 478, 1, 0, 0, 0, 79, 480, 1, 0, 0, 0, 81, 482, 1, 0, 0, 0, 83, 484, 1, 0, 0, 0, 85, 486, 1, 0, 0, 0, 87, 488, 1, 0, 0, 0, 89, 514, 1, 0, 0, 0, 91, 518, 1, 0, 0, 0, 93, 523, 1, 0, 0, 0, 95, 533, 1, 0, 0, 0, 97, 538, 1, 0, 0, 0, 99, 549, 1, 0, 0, 0, 101, 553, 1, 0, 0, 0, 103, 557, 1, 0, 0, 0, 105, 559, 1, 0, 0, 0, 107, 561, 1, 0, 0, 0, 109, 563, 1, 0, 0, 0, 111, 565, 1, 0, 0, 0, 113, 567, 1, 0, 0, 0, 115, 569, 1, 0, 0, 0, 117, 571, 1, 0, 0, 0, 119, 573, 1, 0, 0, 0, 121, 575, 1, 0, 0, 0, 123, 577, 1, 0, 0, 0, 125, 579, 1, 0, 0, 0, 127, 581, 1, 0, 0, 0, 129, 583, 1, 0, 0, 0, 131, 585, 1, 0, 0, 0, 133, 587, 1, 0, 0, 0, 135, 589, 1, 0, 0, 0, 137, 591, 1, 0, 0, 0, 139, 593, 1, 0, 0, 0, 141, 595, 1, 0, 0, 0, 143, 597, 1, 0, 0, 0, 145, 599, 1, 0, 0, 0, 147, 601, 1, 0, 0, 0, 149, 603, 1, 0, 0, 0, 151, 605, 1, 0, 0, 0, 153, 607, 1, 0, 0, 0, 155, 609, 1, 0, 0, 0, 157, 611, 1, 0, 0, 0, 159, 160, 3, 111, 55, 0, 160, 161, 3, 141, 70, 0, 161, 162, 3, 115, 57, 0, 162, 163, 3, 107, 53, 0, 163, 164, 3, 145, 72, 0, 164, 165, 3, 115, 57, 0, 165, 2, 1, 0, 0, 0, 166, 167, 3, 145, 72, 0, 167, 168, 3, 107, 53, 0, 168, 169, 3, 109, 54, 0, 169, 170, 3, 129, 64, 0, 170, 171, 3, 115, 57, 0, 171, 4, 1, 0, 0, 0, 172, 173, 3, 123, 61, 0, 173, 174, 3, 117, 58, 0, 174, 6, 1, 0, 0, 0, 175, 176, 3, 133, 66, 0, 176, 177, 3, 135, 67, 0, 177, 178, 3, 145, 72, 0, 178, 8, 1, 0, 0, 0, 179, 180, 3, 115, 57, 0, 180, 181, 3, 153, 76, 0, 181, 182, 3, 123, 61, 0, 182, 183, 3, 143, 71, 0, 183, 184, 3, 145, 72, 0, 184, 185, 3, 143, 71, 0, 185, 10, 1, 0, 0, 0, 186, 187, 3, 123, 61, 0, 187, 188, 3, 133, 66, 0, 188, 189, 3, 145, 72, 0, 189, 190, 3, 115, 57, 0, 190, 191, 3, 119, 59, 0, 191, 192, 3, 115, 57, 0, 192, 193, 3, 141, 70, 0, 193, 12, 1, 0, 0, 0, 194, 195, 3, 123, 61, 0, 195, 196, 3, 133, 66, 0, 196, 197, 3, 145, 72, 0, 197, 14, 1, 0, 0, 0, 198, 199, 3, 143, 71, 0, 199, 200, 3, 131, 65, 0, 200, 201, 3, 107, 53, 0, 201, 202, 3, 129, 64, 0, 202, 203, 3, 129, 64, 0, 203, 204, 3, 123, 61, 0, 204, 205, 3, 133, 66, 0, 205, 206, 3, 145, 72, 0, 206, 16, 1, 0, 0, 0, 207, 208, 3, 145, 72, 0, 208, 209, 3, 123, 61, 0, 209, 210, 3, 133, 66, 0, 210, 211, 3, 155, 77, 0, 211, 212, 3, 123, 61, 0, 212, 213, 3, 133, 66, 0, 213, 214, 3, 145, 72, 0, 214, 18, 1, 0, 0, 0, 215, 216, 3, 147, 73, 0, 216, 217, 3, 133, 66, 0, 217, 218, 3, 143, 71, 0, 218, 219, 3, 123, 61, 0, 219, 220, 3, 119, 59, 0, 220, 221, 3, 133, 66, 0, 221, 222, 3, 115, 57, 0, 222, 223, 3, 113, 56, 0, 223, 20, 1, 0, 0, 0, 224, 225, 3, 133, 66, 0, 225, 226, 3, 147, 73, 0, 226, 227, 3, 131, 65, 0, 227, 228, 3, 115, 57, 0, 228, 229, 3, 141, 70, 0, 229, 230, 3, 123, 61, 0, 230, 231, 3, 111, 55, 0, 231, 22, 1, 0, 0, 0, 232, 233, 3, 133, 66, 0, 233, 234, 3, 147, 73, 0, 234, 235, 3, 129, 64, 0, 235, 236, 3, 129, 64, 0, 236, 24, 1, 0, 0, 0, 237, 238, 3, 145, 72, 0, 238, 239, 3, 115, 57, 0, 239, 240, 3, 153, 76, 0, 240, 241, 3, 145, 72, 0, 241, 26, 1, 0, 0, 0, 242, 243, 3, 149, 74, 0, 243, 244, 3, 107, 53, 0, 244, 245, 3, 141, 70, 0, 245, 246, 3, 111, 55, 0, 246, 247, 3, 121, 60, 0, 247, 248, 3, 107, 53, 0, 248, 249, 3, 141, 70, 0, 249, 28, 1, 0, 0, 0, 250, 251, 3, 111, 55, 0, 251, 252, 3, 121, 60, 0, 252, 253, 3, 107, 53, 0, 253, 254, 3, 141, 70, 0, 254, 255, 3, 107, 53, 0, 255, 256, 3, 111, 55, 0, 256, 257, 3, 145, 72, 0, 257, 258, 3, 115, 57, 0, 258, 259, 3, 141, 70, 0, 259, 260, 5, 32, 0, 0, 260, 261, 3, 149, 74, 0, 261, 262, 3, 107, 53, 0, 262, 263, 3, 141, 70, 0, 263, 264, 3, 155, 77, 0, 264, 265, 3, 123, 61, 0, 265, 266, 3, 133, 66, 0, 266, 267, 3, 119, 59, 0, 267, 30, 1, 0, 0, 0, 268, 269, 3, 111, 55, 0, 269, 270, 3, 121, 60, 0, 270, 271, 3, 107, 53, 0, 271, 272, 3, 141, 70, 0, 272, 32, 1, 0, 0, 0, 273, 274, 3, 113, 56, 0, 274, 275, 3, 107, 53, 0, 275, 276, 3, 145, 72, 0, 276, 277, 3, 115, 57, 0, 277, 278, 3, 145, 72, 0, 278, 279, 3, 123, 61, 0, 279, 280, 3, 131, 65, 0, 280, 281, 3, 115, 57, 0, 281, 34, 1, 0, 0, 0, 282, 283, 3, 145, 72, 0, 283, 284, 3, 123, 61, 0, 284, 285, 3, 131, 65, 0, 285, 286, 3, 115, 57, 0, 286, 287, 3, 143, 71, 0, 287, 288, 3, 145, 72, 0, 288, 289, 3, 107, 53, 0, 289, 290, 3, 131, 65, 0, 290, 291, 3, 137, 68, 0, 291, 36, 1, 0, 0, 0, 292, 293, 3, 109, 54, 0, 293, 294, 3, 129, 64, 0, 294, 295, 3, 135, 67, 0, 295, 296, 3, 109, 54, 0, 296, 38, 1, 0, 0, 0, 297, 298, 3, 143, 71, 0, 298, 299, 3, 147, 73, 0, 299, 300, 3, 109, 54, 0, 300, 301, 3, 103, 51, 0, 301, 302, 3, 145, 72, 0, 302, 303, 3, 155, 77, 0, 303, 304, 3, 137, 68, 0, 304, 305, 3, 115, 57, 0, 305, 40, 1, 0, 0, 0, 306, 307, 3, 113, 56, 0, 307, 308, 3, 115, 57, 0, 308, 309, 3, 111, 55, 0, 309, 310, 3, 123, 61, 0, 310, 311, 3, 131, 65, 0, 311, 312, 3, 107, 53, 0, 312, 313, 3, 129, 64, 0, 313, 42, 1, 0, 0, 0, 314, 315, 3, 155, 77, 0, 315, 316, 3, 115, 57, 0, 316, 317, 3, 107, 53, 0, 317, 318, 3, 141, 70, 0, 318, 44, 1, 0, 0, 0, 319, 320, 3, 113, 56, 0, 320, 321, 3, 115, 57, 0, 321, 322, 3, 117, 58, 0, 322, 323, 3, 107, 53, 0, 323, 324, 3, 147, 73, 0, 324, 325, 3, 129, 64, 0, 325, 326, 3, 145, 72, 0, 326, 46, 1, 0, 0, 0, 327, 328, 3, 111, 55, 0, 328, 329, 3, 147, 73, 0, 329, 330, 3, 141, 70, 0, 330, 331, 3, 141, 70, 0, 331, 332, 3, 115, 57, 0, 332, 333, 3, 133, 66, 0, 333, 334, 3, 145, 72, 0, 334, 335, 3, 103, 51, 0, 335, 336, 3, 145, 72, 0, 336, 337, 3, 123, 61, 0, 337, 338, 3, 131, 65, 0, 338, 339, 3, 115, 57, 0, 339, 340, 3, 143, 71, 0, 340, 341, 3, 145, 72, 0, 341, 342, 3, 107, 53, 0, 342, 343, 3, 131, 65, 0, 343, 344, 3, 137, 68, 0, 344, 48, 1, 0, 0, 0, 345, 346, 3, 151, 75, 0, 346, 347, 3, 123, 61, 0, 347, 348, 3, 145, 72, 0, 348, 349, 3, 121, 60, 0, 349, 350, 3, 135, 67, 0, 350, 351, 3, 147, 73, 0, 351, 352, 3, 145, 72, 0, 352, 353, 5, 32, 0, 0, 353, 354, 3, 145, 72, 0, 354, 355, 3, 123, 61, 0, 355, 356, 3, 131, 65, 0, 356, 357, 3, 115, 57, 0, 357, 358, 5, 32, 0, 0, 358, 359, 3, 157, 78, 0, 359, 360, 3, 135, 67, 0, 360, 361, 3, 133, 66, 0, 361, 362, 3, 115, 57, 0, 362, 50, 1, 0, 0, 0, 363, 364, 3, 135, 67, 0, 364, 365, 3, 133, 66, 0, 365, 52, 1, 0, 0, 0, 366, 367, 3, 147, 73, 0, 367, 368, 3, 137, 68, 0, 368, 369, 3, 113, 56, 0, 369, 370, 3, 107, 53, 0, 370, 371, 3, 145, 72, 0, 371, 372, 3, 115, 57, 0, 372, 54, 1, 0, 0, 0, 373, 374, 3, 137, 68, 0, 374, 375, 3, 141, 70, 0, 375, 376, 3, 123, 61, 0, 376, 377, 3, 131, 65, 0, 377, 378, 3, 107, 53, 0, 378, 379, 3, 141, 70, 0, 379, 380, 3, 155, 77, 0, 380, 56, 1, 0, 0, 0, 381, 382, 3, 127, 63, 0, 382, 383, 3, 115, 57, 0, 383, 384, 3, 155, 77, 0, 384, 58, 1, 0, 0, 0, 385, 386, 3, 111, 55, 0, 386, 387, 3, 135, 67, 0, 387, 388, 3, 133, 66, 0, 388, 389, 3, 143, 71, 0, 389, 390, 3, 145, 72, 0, 390, 391, 3, 141, 70, 0, 391, 392, 3, 107, 53, 0, 392, 393, 3, 123, 61, 0, 393, 394, 3, 133, 66, 0, 394, 395, 3, 145, 72, 0, 395, 60, 1, 0, 0, 0, 396, 397, 3, 107, 53, 0, 397, 398, 3, 147, 73, 0, 398, 399, 3, 145, 72, 0, 399, 400, 3, 135, 67, 0, 400, 401, 3, 123, 61, 0, 401, 402, 3, 133, 66, 0, 402, 403, 3, 111, 55, 0, 403, 404, 3, 141, 70, 0, 404, 405, 3, 115, 57, 0, 405, 406, 3, 131, 65, 0, 406, 407, 3, 115, 57, 0, 407, 408, 3, 133, 66, 0, 408, 409, 3, 145, 72, 0, 409, 426, 1, 0, 0, 0, 410, 411, 3, 107, 53, 0, 411, 412, 3, 147, 73, 0, 412, 413, 3, 145, 72, 0, 413, 414, 3, 135, 67, 0, 414, 415, 3, 103, 51, 0, 415, 416, 3, 123, 61, 0, 416, 417, 3, 133, 66, 0, 417, 418, 3, 111, 55, 0, 418, 419, 3, 141, 70, 0, 419, 420, 3, 115, 57, 0, 420, 421, 3, 131, 65, 0, 421, 422, 3, 115, 57, 0, 422, 423, 3, 133, 66, 0, 423, 424, 3, 145, 72, 0, 424, 426, 1, 0, 0, 0, 425, 396, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 426, 62, 1, 0, 0, 0, 427, 428, 3, 143, 71, 0, 428, 429, 3, 137, 68, 0, 429, 430, 3, 115, 57, 0, 430, 431, 3, 111, 55, 0, 431, 432, 3, 123, 61, 0, 432, 433, 3, 107, 53, 0, 433, 434, 3, 129, 64, 0, 434, 435, 3, 103, 51, 0, 435, 436, 3, 117, 58, 0, 436, 437, 3, 115, 57, 0, 437, 438, 3, 107, 53, 0, 438, 439, 3, 145, 72, 0, 439, 440, 3, 147, 73, 0, 440, 441, 3, 141, 70, 0, 441, 442, 3, 115, 57, 0, 442, 443, 3, 143, 71, 0, 443, 64, 1, 0, 0, 0, 444, 445, 3, 117, 58, 0, 445, 446, 3, 147, 73, 0, 446, 447, 3, 129, 64, 0, 447, 448, 3, 129, 64, 0, 448, 449, 3, 145, 72, 0, 449, 450, 3, 115, 57, 0, 450, 451, 3, 153, 76, 0, 451, 452, 3, 145, 72, 0, 452, 66, 1, 0, 0, 0, 453, 454, 3, 145, 72, 0, 454, 455, 3, 141, 70, 0, 455, 456, 3, 147, 73, 0, 456, 457, 3, 115, 57, 0, 457, 68, 1, 0, 0, 0, 458, 459, 3, 117, 58, 0, 459, 460, 3, 107, 53, 0, 460, 461, 3, 129, 64, 0, 461, 462, 3, 143, 71, 0, 462, 463, 3, 115, 57, 0, 463, 70, 1, 0, 0, 0, 464, 465, 3, 133, 66, 0, 465, 466, 3, 115, 57, 0, 466, 467, 3, 153, 76, 0, 467, 468, 3, 145, 72, 0, 468, 469, 3, 149, 74, 0, 469, 470, 3, 107, 53, 0, 470, 471, 3, 129, 64, 0, 471, 72, 1, 0, 0, 0, 472, 473, 3, 133, 66, 0, 473, 474, 3, 135, 67, 0, 474, 475, 3, 151, 75, 0, 475, 74, 1, 0, 0, 0, 476, 477, 7, 0, 0, 0, 477, 76, 1, 0, 0, 0, 478, 479, 5, 40, 0, 0, 479, 78, 1, 0, 0, 0, 480, 481, 5, 41, 0, 0, 481, 80, 1, 0, 0, 0, 482, 483, 5, 44, 0, 0, 483, 82, 1, 0, 0, 0, 484, 485, 5, 59, 0, 0, 485, 84, 1, 0, 0, 0, 486, 487, 5, 61, 0, 0, 487, 86, 1, 0, 0, 0, 488, 489, 5, 58, 0, 0, 489, 490, 5, 58, 0, 0, 490, 88, 1, 0, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 5, 45, 0, 0, 493, 497, 1, 0, 0, 0, 494, 496, 8, 1, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 515, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 5, 42, 0, 0, 502, 506, 1, 0, 0, 0, 503, 505, 9, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 42, 0, 0, 510, 513, 5, 47, 0, 0, 511, 513, 5, 0, 0, 1, 512, 509, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 491, 1, 0, 0, 0, 514, 500, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 44, 0, 0, 517, 90, 1, 0, 0, 0, 518, 519, 7, 2, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 45, 0, 0, 521, 92, 1, 0, 0, 0, 522, 524, 3, 75, 37, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 3, 99, 49, 0, 526, 528, 3, 75, 37, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 87, 43, 0, 530, 531, 3, 99, 49, 0, 531, 94, 1, 0, 0, 0, 532, 534, 3, 105, 52, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 96, 1, 0, 0, 0, 537, 539, 3, 105, 52, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 46, 0, 0, 543, 545, 3, 105, 52, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 98, 1, 0, 0, 0, 548, 550, 7, 3, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 100, 1, 0, 0, 0, 553, 554, 9, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 6, 50, 0, 0, 556, 102, 1, 0, 0, 0, 557, 558, 5, 95, 0, 0, 558, 104, 1, 0, 0, 0, 559, 560, 7, 4, 0, 0, 560, 106, 1, 0, 0, 0, 561, 562, 7, 5, 0, 0, 562, 108, 1, 0, 0, 0, 563, 564, 7, 6, 0, 0, 564, 110, 1, 0, 0, 0, 565, 566, 7, 7, 0, 0, 566, 112, 1, 0, 0, 0, 567, 568, 7, 8, 0, 0, 568, 114, 1, 0, 0, 0, 569, 570, 7, 9, 0, 0, 570, 116, 1, 0, 0, 0, 571, 572, 7, 10, 0, 0, 572, 118, 1, 0, 0, 0, 573, 574, 7, 11, 0, 0, 574, 120, 1, 0, 0, 0, 575, 576, 7, 12, 0, 0, 576, 122, 1, 0, 0, 0, 577, 578, 7, 13, 0, 0, 578, 124, 1, 0, 0, 0, 579, 580, 7, 14, 0, 0, 580, 126, 1, 0, 0, 0, 581, 582, 7, 15, 0, 0, 582, 128, 1, 0, 0, 0, 583, 584, 7, 16, 0, 0, 584, 130, 1, 0, 0, 0, 585, 586, 7, 17, 0, 0, 586, 132, 1, 0, 0, 0, 587, 588, 7, 18, 0, 0, 588, 134, 1, 0, 0, 0, 589, 590, 7, 19, 0, 0, 590, 136, 1, 0, 0, 0, 591, 592, 7, 20, 0, 0, 592, 138, 1, 0, 0, 0, 593, 594, 7, 21, 0, 0, 594, 140, 1, 0, 0, 0, 595, 596, 7, 22, 0, 0, 596, 142, 1, 0, 0, 0, 597, 598, 7, 23, 0, 0, 598, 144, 1, 0, 0, 0, 599, 600, 7, 24, 0, 0, 600, 146, 1, 0, 0, 0, 601, 602, 7, 25, 0, 0, 602, 148, 1, 0, 0, 0, 603, 604, 7, 26, 0, 0, 604, 150, 1, 0, 0, 0, 605, 606, 7, 27, 0, 0, 606, 152, 1, 0, 0, 0, 607, 608, 7, 28, 0, 0, 608, 154, 1, 0, 0, 0, 609, 610, 7, 29, 0, 0, 610, 156, 1, 0, 0, 0, 611, 612, 7, 30, 0, 0, 612, 158, 1, 0, 0, 0, 12, 0, 425, 497, 506, 512, 514, 523, 527, 535, 540, 546, 551, 1, 6, 0, 0]